\relax 
\emailauthor{yiniping123@gmail.com}{Niping Yi}
\citation{rodeheffer2008software}
\citation{rodeheffer2008software}
\citation{rodeheffer2008software}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{rodeheffer2008software}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and Definitions}}{2}{}\protected@file@percent }
\newlabel{table:notation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{rodeheffer2008software}
\citation{rodeheffer2008software}
\citation{rodeheffer2008software}
\citation{rodeheffer2008software}
\citation{rodeheffer2008software}
\newlabel{eq1}{{1}{3}}
\newlabel{thm1}{{1}{3}}
\newlabel{thm2}{{2}{3}}
\newlabel{thm3}{{3}{3}}
\citation{rodeheffer2008software}
\@writefile{toc}{\contentsline {section}{\numberline {3}UNR recurrence method for W=32}{4}{}\protected@file@percent }
\newlabel{thm4}{{4}{5}}
\newlabel{thm5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UNR recurrence method for W=64}{7}{}\protected@file@percent }
\bibcite{rodeheffer2008software}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledge}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
